TWILIO_SID = "AC0f5e**************fbjabsfty"
TWILIO_AUTH_TOKEN = "550fa73f***********04fef4d6415f15"
TWILIO_FROM = "whatsapp:+14155***886"
GROQ_API_ENDPOINT = "https://api.groq.com/openai/v1"
GROQ_MODEL = "llama2-70b-4096"
GROQ_API_KEY="gsk_q13rLINY1fTbIQH***********YZ2hRADsF4M9ah7JzpykhFJNb"
OPENAI_API_KEY = "sk-BVNDxAZbxN9v***********kFJPL8ABm2cp5DwrVxLXOIW"
